opacity-rule = [
    "80:class_g = 'X-terminal-emulator'",
    "80:class_g = 'Terminator'",
    "80:class_g = 'Gnome-terminal'"
];

# Blur
blur:
{
    background = true;
    method = "kawase";
    strength = 2;
}
