# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-save-interval '60'
set -g status-right 'Continuum status: #{continuum_status}'

# Remapings
set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1

run '~/.tmux/plugins/tpm/tpm'
